[38;5;$68m[48;5;$0m±±±±±±±±±±±≤±≤≤≤≤≤≤≤≤≤[38;5;$74m[48;5;$0m≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤≤≤[38;5;$68m[48;5;$0m≤[38;5;$74m[48;5;$0m≤[38;5;$68m[48;5;$0m≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$68m[48;5;$0m≤±≤[38;5;$0m[48;5;$0m±≤±[38;5;$68m[48;5;$0m≤[38;5;$0m[48;5;$0m±[38;5;$68m[48;5;$0m≤±±[38;5;$0m[48;5;$0m±[38;5;$68m[48;5;$0m≤≤[38;5;$0m[48;5;$0m≤[38;5;$68m[48;5;$0m±≤±[38;5;$0m[48;5;$0m≤[38;5;$68m[48;5;$0m±≤±[38;5;$0m[48;5;$0m±[38;5;$68m[48;5;$0m±≤±[38;5;$0m[48;5;$0m±[38;5;$68m[48;5;$0m±≤
[38;5;$68m[48;5;$0m±[38;5;$75m[48;5;$0m≤[38;5;$68m[48;5;$0m≤≤≤≤≤[38;5;$74m[48;5;$0m≤≤≤≤[38;5;$75m[48;5;$0m≤≤≤≤≤≤≤≤≤≤≤≤[38;5;$111m[48;5;$0m≤≤≤≤≤≤≤[38;5;$75m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$75m[48;5;$0m≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$75m[48;5;$0m≤≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$75m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$75m[48;5;$0m≤≤≤≤≤≤≤≤≤≤≤≤≤[38;5;$74m[48;5;$0m≤≤≤≤[38;5;$68m[48;5;$0m≤[38;5;$75m[48;5;$0m≤
[38;5;$68m[48;5;$0m±[38;5;$74m[48;5;$0m≤[38;5;$68m[48;5;$0m≤≤≤≤≤≤≤[38;5;$74m[48;5;$0m≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$74m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤≤[38;5;$74m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$74m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤[38;5;$74m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤[38;5;$74m[48;5;$0m≤[38;5;$110m[48;5;$0m≤[38;5;$74m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$74m[48;5;$0m≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$74m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$74m[48;5;$0m≤≤≤≤≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$74m[48;5;$0m≤≤≤[38;5;$68m[48;5;$0m≤≤≤[38;5;$74m[48;5;$0m≤
[38;5;$68m[48;5;$0m≤[38;5;$75m[48;5;$0m≤[38;5;$74m[48;5;$0m≤≤≤≤≤≤≤≤[38;5;$110m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤[38;5;$0m[48;5;$0m≤≤≤≤≤≤≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤≤≤≤≤≤[38;5;$74m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤[38;5;$74m[48;5;$0m≤[38;5;$111m[48;5;$0m≤
[38;5;$74m[48;5;$0m≤[38;5;$111m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤≤[38;5;$110m[48;5;$0m≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤[38;5;$0m[48;5;$0m≤≤[38;5;$110m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤≤≤[38;5;$74m[48;5;$0m≤[38;5;$111m[48;5;$0m≤
[38;5;$110m[48;5;$0m≤[38;5;$111m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[38;5;$111m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$111m[48;5;$0m≤≤≤≤[38;5;$147m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤[38;5;$147m[48;5;$0m≤[38;5;$111m[48;5;$0m≤≤[38;5;$0m[48;5;$0m≤[38;5;$111m[48;5;$0m≤≤[38;5;$0m[48;5;$0m≤≤[38;5;$111m[48;5;$0m≤≤≤[38;5;$110m[48;5;$0m≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤≤≤≤≤≤[38;5;$111m[48;5;$0m≤
[38;5;$110m[48;5;$0m≤[38;5;$153m[48;5;$0m€[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤[38;5;$146m[48;5;$0m≤[38;5;$0m[48;5;$0m≤≤≤[38;5;$147m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤≤[38;5;$153m[48;5;$0m≤≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤[38;5;$0m[48;5;$0m≤≤≤≤[38;5;$153m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤≤≤[38;5;$0m[48;5;$0m≤≤[38;5;$153m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤≤≤[38;5;$147m[48;5;$0m≤[38;5;$146m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤[38;5;$0m[48;5;$0m≤[38;5;$110m[48;5;$0m≤≤≤≤≤≤≤≤≤≤[38;5;$111m[48;5;$0m≤
[38;5;$152m[48;5;$0m≤[38;5;$153m[48;5;$0m€[38;5;$152m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$152m[48;5;$0m≤≤[38;5;$153m[48;5;$0m≤≤≤≤≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤≤≤≤≤€≤≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m€≤[38;5;$0m[48;5;$0m€≤€≤€≤€[38;5;$153m[48;5;$0m≤€≤[38;5;$0m[48;5;$0m€≤€≤[38;5;$153m[48;5;$0m€≤€≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m≤≤≤≤≤[38;5;$0m[48;5;$0m≤[38;5;$152m[48;5;$0m≤[38;5;$0m[48;5;$0m≤[38;5;$152m[48;5;$0m≤[38;5;$146m[48;5;$0m≤≤≤≤[38;5;$110m[48;5;$0m≤≤≤[38;5;$153m[48;5;$0m≤
[38;5;$152m[48;5;$0m≤[38;5;$153m[48;5;$0m€≤€≤€≤€[38;5;$0m[48;5;$0m€€[38;5;$153m[48;5;$0m€€€€[38;5;$0m[48;5;$0m€€[38;5;$153m[48;5;$0m€€€€€€€[38;5;$0m[48;5;$0m€[38;5;$153m[48;5;$0m€€€€€€[38;5;$0m[48;5;$0m€€[38;5;$153m[48;5;$0m€€€€€€€[38;5;$0m[48;5;$0m€[38;5;$153m[48;5;$0m€€€[38;5;$0m[48;5;$0m€[38;5;$153m[48;5;$0m€€€€≤€≤€≤€≤€≤≤≤≤≤[38;5;$152m[48;5;$0m≤≤≤≤[38;5;$146m[48;5;$0m≤≤≤≤[38;5;$153m[48;5;$0m€
[38;5;$153m[48;5;$0m≤€≤≤€[38;5;$0m[48;5;$0m≤[38;5;$153m[48;5;$0m€€€€€€€€€€€[38;5;$189m[48;5;$0m€€€€€€€€[38;5;$0m[48;5;$0m€€€[38;5;$189m[48;5;$0m€[38;5;$0m[48;5;$0m€€[38;5;$189m[48;5;$0m€€[38;5;$0m[48;5;$0m€[38;5;$189m[48;5;$0m€€€[38;5;$253m[48;5;$0m€€€[38;5;$188m[48;5;$0m€€[38;5;$252m[48;5;$0m€€[38;5;$152m[48;5;$0m€[38;5;$153m[48;5;$0m€€€€€€€€€€€€≤€≤€[38;5;$152m[48;5;$0m≤€≤≤≤≤≤≤[38;5;$153m[48;5;$0m€
[38;5;$152m[48;5;$0m≤[38;5;$195m[48;5;$0m€[38;5;$152m[48;5;$0m€[38;5;$153m[48;5;$0m€€€€€€[38;5;$189m[48;5;$0m€€€€€€[38;5;$0m[48;5;$0m€[38;5;$189m[48;5;$0m€[38;5;$0m[48;5;$0m€€[38;5;$189m[48;5;$0m€€€€€[38;5;$0m[48;5;$0m€[38;5;$189m[48;5;$0m€€€€[38;5;$0m[48;5;$0m€€[38;5;$189m[48;5;$0m€€[38;5;$195m[48;5;$0m€€€[38;5;$145m[48;5;$0m≤[38;5;$130m[48;5;$0m±[38;5;$137m[48;5;$0m±≤[38;5;$130m[48;5;$0m±±±±[38;5;$137m[48;5;$0m±[38;5;$131m[48;5;$0m±[38;5;$250m[48;5;$0m≤[38;5;$195m[48;5;$0m€[38;5;$189m[48;5;$0m€€€€[38;5;$153m[48;5;$0m€€€€€[38;5;$152m[48;5;$0m€€€€€€€≤€€€≤[38;5;$153m[48;5;$0m€
[38;5;$253m[48;5;$0m€[38;5;$195m[48;5;$0m€[38;5;$253m[48;5;$0m€€€€€€[38;5;$254m[48;5;$0m€€€€[38;5;$0m[48;5;$0m€[38;5;$195m[48;5;$0m€€[38;5;$254m[48;5;$0m€€€[38;5;$0m[48;5;$0m€€[38;5;$254m[48;5;$0m€€€€€[38;5;$195m[48;5;$0m€€€€[38;5;$0m[48;5;$0m€[38;5;$195m[48;5;$0m€€€€[38;5;$173m[48;5;$0m≤±[38;5;$130m[48;5;$0m±±±±±±±[38;5;$172m[48;5;$0m≤[38;5;$173m[48;5;$0m≤[38;5;$166m[48;5;$0m±[38;5;$130m[48;5;$0m∞[38;5;$144m[48;5;$0m≤[38;5;$195m[48;5;$0m€[38;5;$189m[48;5;$0m€[38;5;$253m[48;5;$0m€€[38;5;$254m[48;5;$0m€[38;5;$189m[48;5;$0m€€€€€€[38;5;$253m[48;5;$0m€€€€€€[38;5;$152m[48;5;$0m€€[38;5;$188m[48;5;$0m€€[38;5;$189m[48;5;$0m€
[38;5;$253m[48;5;$0m€[38;5;$255m[48;5;$0m€[38;5;$253m[48;5;$0m€€[38;5;$254m[48;5;$0m€[38;5;$0m[48;5;$0m€[38;5;$254m[48;5;$0m€€€€€€€[38;5;$188m[48;5;$0m€[38;5;$250m[48;5;$0m≤[38;5;$254m[48;5;$0m€€€[38;5;$0m[48;5;$0m€[38;5;$254m[48;5;$0m€€€€€[38;5;$0m[48;5;$0m€[38;5;$254m[48;5;$0m€[38;5;$181m[48;5;$0m≤≤≤[38;5;$180m[48;5;$0m≤≤≤[38;5;$181m[48;5;$0m≤[38;5;$180m[48;5;$0m≤[38;5;$130m[48;5;$0m∞±[38;5;$166m[48;5;$0m±[38;5;$172m[48;5;$0m≤[38;5;$166m[48;5;$0m≤[38;5;$130m[48;5;$0m±±[38;5;$166m[48;5;$0m±±[38;5;$173m[48;5;$0m≤[38;5;$166m[48;5;$0m±[38;5;$172m[48;5;$0m≤[38;5;$130m[48;5;$0m∞[38;5;$137m[48;5;$0m±[38;5;$252m[48;5;$0m€[38;5;$181m[48;5;$0m€[38;5;$253m[48;5;$0m€€[38;5;$251m[48;5;$0m€[38;5;$249m[48;5;$0m≤≤≤≤[38;5;$145m[48;5;$0m≤[38;5;$248m[48;5;$0m≤≤≤[38;5;$247m[48;5;$0m≤≤≤≤[38;5;$138m[48;5;$0m≤≤[38;5;$245m[48;5;$0m≤[38;5;$102m[48;5;$0m±[38;5;$247m[48;5;$0m≤
[38;5;$145m[48;5;$0m≤[38;5;$251m[48;5;$0m€[38;5;$250m[48;5;$0m€[38;5;$7m[48;5;$0m€[38;5;$250m[48;5;$0m€[38;5;$7m[48;5;$0m€€€[38;5;$251m[48;5;$0m€[38;5;$7m[48;5;$0m€[38;5;$251m[48;5;$0m€€[38;5;$181m[48;5;$0m€[38;5;$131m[48;5;$0m±[38;5;$52m[48;5;$0m [38;5;$248m[48;5;$0m≤[38;5;$252m[48;5;$0m€[38;5;$251m[48;5;$0m€€[38;5;$252m[48;5;$0m€[38;5;$251m[48;5;$0m€€€[38;5;$181m[48;5;$0m€[38;5;$180m[48;5;$0m≤[38;5;$173m[48;5;$0m≤[38;5;$167m[48;5;$0m±±±±±[38;5;$166m[48;5;$0m±[38;5;$167m[48;5;$0m≤[38;5;$166m[48;5;$0m≤[38;5;$130m[48;5;$0m±[38;5;$166m[48;5;$0m≤[38;5;$172m[48;5;$0m≤≤[38;5;$130m[48;5;$0m±±[38;5;$94m[48;5;$0m∞[38;5;$130m[48;5;$0m±[38;5;$166m[48;5;$0m≤[38;5;$173m[48;5;$0m≤[38;5;$166m[48;5;$0m≤[38;5;$130m[48;5;$0m±±±[38;5;$137m[48;5;$0m≤±[38;5;$146m[48;5;$0m€[38;5;$248m[48;5;$0m≤[38;5;$95m[48;5;$0m±∞±±±[38;5;$239m[48;5;$0m∞∞∞∞∞[38;5;$238m[48;5;$0m∞[38;5;$239m[48;5;$0m∞[38;5;$238m[48;5;$0m∞[38;5;$1m[48;5;$0m∞∞[38;5;$237m[48;5;$0m [38;5;$236m[48;5;$0m [38;5;$237m[48;5;$0m 
[38;5;$95m[48;5;$0m∞±[38;5;$240m[48;5;$0m∞[38;5;$95m[48;5;$0m±±±±[38;5;$240m[48;5;$0m±[38;5;$95m[48;5;$0m±[38;5;$239m[48;5;$0m∞[38;5;$238m[48;5;$0m [38;5;$239m[48;5;$0m∞[38;5;$95m[48;5;$0m±[38;5;$94m[48;5;$0m∞∞[38;5;$95m[48;5;$0m±±[38;5;$131m[48;5;$0m±[38;5;$137m[48;5;$0m≤[38;5;$239m[48;5;$0m∞[38;5;$95m[48;5;$0m∞[38;5;$167m[48;5;$0m±[38;5;$131m[48;5;$0m±[38;5;$167m[48;5;$0m±±[38;5;$166m[48;5;$0m±[38;5;$167m[48;5;$0m±≤±≤≤[38;5;$130m[48;5;$0m±[38;5;$238m[48;5;$0m∞[38;5;$94m[48;5;$0m∞[38;5;$166m[48;5;$0m≤[38;5;$172m[48;5;$0m≤≤[38;5;$166m[48;5;$0m≤[38;5;$130m[48;5;$0m±±[38;5;$94m[48;5;$0m±[38;5;$166m[48;5;$0m≤[38;5;$172m[48;5;$0m≤[38;5;$166m[48;5;$0m≤≤[38;5;$130m[48;5;$0m±±±±[38;5;$131m[48;5;$0m±[38;5;$95m[48;5;$0m±±±±[38;5;$239m[48;5;$0m±±±[38;5;$238m[48;5;$0m∞[38;5;$237m[48;5;$0m∞[38;5;$236m[48;5;$0m [38;5;$235m[48;5;$0m [38;5;$236m[48;5;$0m∞[38;5;$238m[48;5;$0m∞∞[38;5;$52m[48;5;$0m∞∞[38;5;$0m[48;5;$0m∞[38;5;$1m[48;5;$0m∞[38;5;$237m[48;5;$0m∞∞
[38;5;$237m[48;5;$0m∞[38;5;$58m[48;5;$0m∞∞[38;5;$237m[48;5;$0m∞[38;5;$236m[48;5;$0m∞[38;5;$235m[48;5;$0m [38;5;$234m[48;5;$0m  [38;5;$235m[48;5;$0m [38;5;$236m[48;5;$0m [38;5;$237m[48;5;$0m∞[38;5;$94m[48;5;$0m∞[38;5;$130m[48;5;$0m±±±±±[38;5;$94m[48;5;$0m∞[38;5;$236m[48;5;$0m [38;5;$234m[48;5;$0m [38;5;$94m[48;5;$0m±[38;5;$130m[48;5;$0m±±[38;5;$131m[48;5;$0m±±±±≤≤≤[38;5;$173m[48;5;$0m≤[38;5;$238m[48;5;$0m∞[38;5;$0m[48;5;$0m [38;5;$52m[48;5;$0m [38;5;$166m[48;5;$0m≤±±[38;5;$130m[48;5;$0m±±±±±[38;5;$166m[48;5;$0m±±≤[38;5;$130m[48;5;$0m±±±±[38;5;$94m[48;5;$0m±[38;5;$58m[48;5;$0m∞[38;5;$94m[48;5;$0m±[38;5;$238m[48;5;$0m±±±∞[38;5;$237m[48;5;$0m∞∞±[38;5;$236m[48;5;$0m∞∞∞∞∞∞∞∞∞∞∞
[38;5;$233m[48;5;$0m   [38;5;$234m[48;5;$0m [38;5;$235m[48;5;$0m∞[38;5;$236m[48;5;$0m∞∞[38;5;$94m[48;5;$0m±±±[38;5;$130m[48;5;$0m±±±±±[38;5;$94m[48;5;$0m±±±±±±±±±±±±±[38;5;$130m[48;5;$0m±[38;5;$131m[48;5;$0m≤[38;5;$94m[48;5;$0m±[38;5;$234m[48;5;$0m  [38;5;$94m[48;5;$0m±[38;5;$130m[48;5;$0m±±±[38;5;$166m[48;5;$0m±[38;5;$130m[48;5;$0m±±±±±±[38;5;$166m[48;5;$0m±±[38;5;$130m[48;5;$0m±±±[38;5;$94m[48;5;$0m±[38;5;$237m[48;5;$0m∞[38;5;$236m[48;5;$0m∞∞∞∞∞∞∞∞∞∞[38;5;$52m[48;5;$0m∞[38;5;$235m[48;5;$0m∞∞[38;5;$52m[48;5;$0m∞±∞∞∞±
[38;5;$233m[48;5;$0m   [38;5;$234m[48;5;$0m∞[38;5;$235m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞[38;5;$236m[48;5;$0m∞∞[38;5;$237m[48;5;$0m∞∞[38;5;$58m[48;5;$0m±∞±[38;5;$94m[48;5;$0m±±[38;5;$58m[48;5;$0m±±±[38;5;$94m[48;5;$0m±±[38;5;$58m[48;5;$0m±±[38;5;$94m[48;5;$0m±±±±[38;5;$58m[48;5;$0m∞[38;5;$235m[48;5;$0m [38;5;$234m[48;5;$0m [38;5;$94m[48;5;$0m±[38;5;$166m[48;5;$0m≤±[38;5;$130m[48;5;$0m±±[38;5;$166m[48;5;$0m±±≤[38;5;$130m[48;5;$0m±±±±[38;5;$166m[48;5;$0m±±±±[38;5;$130m[48;5;$0m±±±±[38;5;$94m[48;5;$0m±[38;5;$1m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞[38;5;$1m[48;5;$0m±±[38;5;$52m[48;5;$0m±∞∞∞±∞±∞∞∞∞∞
[38;5;$235m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞[38;5;$235m[48;5;$0m∞∞∞∞∞∞∞[38;5;$236m[48;5;$0m∞∞[38;5;$237m[48;5;$0m∞∞∞[38;5;$58m[48;5;$0m±[38;5;$237m[48;5;$0m∞∞[38;5;$236m[48;5;$0m∞∞∞∞∞[38;5;$52m[48;5;$0m∞[38;5;$236m[48;5;$0m∞[38;5;$235m[48;5;$0m [38;5;$234m[48;5;$0m  [38;5;$235m[48;5;$0m [38;5;$52m[48;5;$0m∞[38;5;$130m[48;5;$0m±[38;5;$166m[48;5;$0m≤±[38;5;$130m[48;5;$0m±±±[38;5;$166m[48;5;$0m±±[38;5;$130m[48;5;$0m±±[38;5;$166m[48;5;$0m±[38;5;$130m[48;5;$0m±±[38;5;$166m[48;5;$0m±±±±[38;5;$130m[48;5;$0m±±±±±±[38;5;$88m[48;5;$0m±[38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞∞[38;5;$235m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞[38;5;$235m[48;5;$0m∞∞∞[38;5;$52m[48;5;$0m∞
[38;5;$52m[48;5;$0m∞∞[38;5;$234m[48;5;$0m∞[38;5;$235m[48;5;$0m∞∞[38;5;$234m[48;5;$0m∞[38;5;$235m[48;5;$0m∞∞∞∞∞[38;5;$236m[48;5;$0m∞[38;5;$52m[48;5;$0m∞[38;5;$235m[48;5;$0m∞∞[38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞  ∞∞[38;5;$94m[48;5;$0m±[38;5;$130m[48;5;$0m±±±±±±±±±±±±±±±[38;5;$166m[48;5;$0m±[38;5;$130m[48;5;$0m±±±±±±±±±±±±[38;5;$94m[48;5;$0m±[38;5;$1m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞ ∞∞∞[38;5;$234m[48;5;$0m ∞∞[38;5;$52m[48;5;$0m∞∞
[38;5;$234m[48;5;$0m∞∞∞[38;5;$235m[48;5;$0m∞∞∞[38;5;$52m[48;5;$0m∞∞∞∞∞∞[38;5;$1m[48;5;$0m∞±[38;5;$52m[48;5;$0m∞[38;5;$1m[48;5;$0m±∞[38;5;$0m[48;5;$0m±[38;5;$1m[48;5;$0m±±[38;5;$52m[48;5;$0m∞∞[38;5;$1m[48;5;$0m∞±[38;5;$88m[48;5;$0m±[38;5;$130m[48;5;$0m±±±±±±±±±±±±±±±±±±±±±±±±±±±[38;5;$88m[48;5;$0m∞∞±±±±±[38;5;$1m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞∞∞∞[38;5;$233m[48;5;$0m   [38;5;$234m[48;5;$0m∞
[38;5;$234m[48;5;$0m∞[38;5;$235m[48;5;$0m∞∞∞[38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[38;5;$1m[48;5;$0m±±±[38;5;$94m[48;5;$0m±[38;5;$88m[48;5;$0m±±±±[38;5;$94m[48;5;$0m±±[38;5;$130m[48;5;$0m±±±±±[38;5;$94m[48;5;$0m±∞[38;5;$130m[48;5;$0m±[38;5;$94m[48;5;$0m±[38;5;$130m[48;5;$0m±±±±±±±±±[38;5;$94m[48;5;$0m±[38;5;$130m[48;5;$0m±[38;5;$88m[48;5;$0m∞[38;5;$94m[48;5;$0m±[38;5;$130m[48;5;$0m±±[38;5;$88m[48;5;$0m±∞∞∞∞[38;5;$1m[48;5;$0m±∞±[38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞[38;5;$233m[48;5;$0m 
[38;5;$234m[48;5;$0m∞∞∞∞[38;5;$52m[48;5;$0m∞∞∞∞∞∞ ∞∞∞ [38;5;$234m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞∞∞[38;5;$1m[48;5;$0m±±±[38;5;$88m[48;5;$0m±±∞±±[38;5;$94m[48;5;$0m±±[38;5;$130m[48;5;$0m±[38;5;$124m[48;5;$0m±[38;5;$88m[48;5;$0m∞∞[38;5;$130m[48;5;$0m±[38;5;$124m[48;5;$0m±[38;5;$88m[48;5;$0m±±±[38;5;$130m[48;5;$0m±[38;5;$94m[48;5;$0m±∞[38;5;$88m[48;5;$0m±[38;5;$130m[48;5;$0m±[38;5;$124m[48;5;$0m±[38;5;$88m[48;5;$0m∞[38;5;$1m[48;5;$0m∞[38;5;$130m[48;5;$0m±[38;5;$88m[48;5;$0m∞∞±±[38;5;$94m[48;5;$0m±[38;5;$88m[48;5;$0m±[38;5;$1m[48;5;$0m∞∞∞∞[38;5;$52m[48;5;$0m∞[38;5;$1m[48;5;$0m∞±[38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞
[38;5;$234m[48;5;$0m∞∞∞∞∞[38;5;$52m[48;5;$0m∞[38;5;$234m[48;5;$0m∞∞∞[38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞∞[38;5;$234m[48;5;$0m∞ [38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞∞∞[38;5;$1m[48;5;$0m∞∞[38;5;$52m[48;5;$0m∞[38;5;$1m[48;5;$0m∞[38;5;$88m[48;5;$0m±±±[38;5;$1m[48;5;$0m∞[38;5;$88m[48;5;$0m±[38;5;$94m[48;5;$0m±[38;5;$1m[48;5;$0m±[38;5;$52m[48;5;$0m∞[38;5;$1m[48;5;$0m∞[38;5;$94m[48;5;$0m±[38;5;$88m[48;5;$0m±[38;5;$1m[48;5;$0m∞±[38;5;$88m[48;5;$0m±±[38;5;$1m[48;5;$0m∞∞[38;5;$88m[48;5;$0m±[38;5;$1m[48;5;$0m∞[38;5;$88m[48;5;$0m±±±[38;5;$1m[48;5;$0m±∞[38;5;$52m[48;5;$0m∞∞∞∞∞[38;5;$234m[48;5;$0m [38;5;$233m[48;5;$0m  [38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m   
[38;5;$233m[48;5;$0m [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m [38;5;$0m[48;5;$0m    [38;5;$233m[48;5;$0m [38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m    [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m  [38;5;$52m[48;5;$0m∞[38;5;$233m[48;5;$0m [38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[38;5;$1m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞∞∞∞[38;5;$234m[48;5;$0m  [38;5;$52m[48;5;$0m∞∞[38;5;$1m[48;5;$0m±∞[38;5;$52m[48;5;$0m∞[38;5;$88m[48;5;$0m±[38;5;$1m[48;5;$0m±[38;5;$52m[48;5;$0m ∞[38;5;$1m[48;5;$0m±[38;5;$52m[48;5;$0m∞∞∞∞[38;5;$233m[48;5;$0m        [38;5;$234m[48;5;$0m∞[38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m  [38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m [38;5;$52m[48;5;$0m∞
[38;5;$233m[48;5;$0m  [38;5;$52m[48;5;$0m∞∞[38;5;$233m[48;5;$0m∞ ∞   [38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m [38;5;$234m[48;5;$0m∞ [38;5;$233m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞[38;5;$234m[48;5;$0m [38;5;$233m[48;5;$0m  [38;5;$234m[48;5;$0m∞ ∞∞[38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞[38;5;$234m[48;5;$0m [38;5;$52m[48;5;$0m∞∞[38;5;$233m[48;5;$0m [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m  [38;5;$234m[48;5;$0m∞∞∞[38;5;$233m[48;5;$0m [38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m  [38;5;$52m[48;5;$0m∞∞[38;5;$233m[48;5;$0m [38;5;$234m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞[38;5;$234m[48;5;$0m∞[38;5;$52m[48;5;$0m∞
[38;5;$52m[48;5;$0m∞∞∞∞∞∞∞±∞±∞∞∞∞∞[38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m  [38;5;$234m[48;5;$0m [38;5;$233m[48;5;$0m       [38;5;$234m[48;5;$0m [38;5;$52m[48;5;$0m∞∞∞[38;5;$234m[48;5;$0m ∞ ∞∞[38;5;$52m[48;5;$0m∞∞∞∞[38;5;$234m[48;5;$0m [38;5;$52m[48;5;$0m∞∞∞∞[38;5;$234m[48;5;$0m∞∞[38;5;$233m[48;5;$0m   [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m  [38;5;$52m[48;5;$0m∞∞[38;5;$233m[48;5;$0m    [38;5;$52m[48;5;$0m∞[38;5;$233m[48;5;$0m  [38;5;$52m[48;5;$0m±∞[38;5;$233m[48;5;$0m  [38;5;$52m[48;5;$0m∞[38;5;$233m[48;5;$0m [38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m  
[38;5;$233m[48;5;$0m         [38;5;$52m[48;5;$0m∞[38;5;$233m[48;5;$0m [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m [38;5;$52m[48;5;$0m∞∞[38;5;$234m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞∞[38;5;$233m[48;5;$0m  ∞[38;5;$52m[48;5;$0m∞∞[38;5;$234m[48;5;$0m ∞ ∞[38;5;$233m[48;5;$0m        [38;5;$52m[48;5;$0m∞∞∞∞[38;5;$233m[48;5;$0m    [38;5;$234m[48;5;$0m [38;5;$52m[48;5;$0m∞∞±∞[38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m    [38;5;$52m[48;5;$0m∞∞[38;5;$233m[48;5;$0m  [38;5;$52m[48;5;$0m∞[38;5;$233m[48;5;$0m∞   [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m   
[38;5;$233m[48;5;$0m        [38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞∞[38;5;$233m[48;5;$0m [38;5;$0m[48;5;$0m  [38;5;$233m[48;5;$0m [38;5;$234m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞[38;5;$233m[48;5;$0m     [38;5;$234m[48;5;$0m∞∞∞∞[38;5;$52m[48;5;$0m∞[38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m  [38;5;$234m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞[38;5;$234m[48;5;$0m ∞ [38;5;$233m[48;5;$0m [38;5;$52m[48;5;$0m∞∞∞∞[38;5;$234m[48;5;$0m∞∞∞[38;5;$233m[48;5;$0m    [38;5;$234m[48;5;$0m∞[38;5;$52m[48;5;$0m∞∞∞∞[38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m    [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m  
[38;5;$0m[48;5;$0m    [38;5;$233m[48;5;$0m      [38;5;$52m[48;5;$0m∞[38;5;$233m[48;5;$0m ∞   [38;5;$52m[48;5;$0m∞∞∞∞∞∞∞∞∞[38;5;$233m[48;5;$0m ∞   [38;5;$52m[48;5;$0m∞∞∞∞∞∞±∞[38;5;$233m[48;5;$0m  [38;5;$234m[48;5;$0m∞ [38;5;$233m[48;5;$0m∞[38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m   [38;5;$234m[48;5;$0m∞∞[38;5;$233m[48;5;$0m   ∞[38;5;$52m[48;5;$0m∞[38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m   [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m      [38;5;$0m[48;5;$0m  [38;5;$233m[48;5;$0m   
[38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m                 [38;5;$52m[48;5;$0m∞∞ [38;5;$234m[48;5;$0m∞ [38;5;$233m[48;5;$0m [38;5;$52m[48;5;$0m∞∞[38;5;$234m[48;5;$0m [38;5;$52m[48;5;$0m∞∞[38;5;$233m[48;5;$0m     [38;5;$0m[48;5;$0m [38;5;$233m[48;5;$0m  [38;5;$234m[48;5;$0m∞[38;5;$233m[48;5;$0m       [38;5;$234m[48;5;$0m∞[38;5;$52m[48;5;$0m∞[38;5;$234m[48;5;$0m∞∞[38;5;$233m[48;5;$0m     [38;5;$0m[48;5;$0m        [38;5;$233m[48;5;$0m [38;5;$0m[48;5;$0m  [38;5;$233m[48;5;$0m  ∞  
