[7h[0;40;37m[?33l[56C[31m>Elite<
[37m  [31mÛßßßßßÛ[37m [31mÛßßßßßÛ[37m [31mÛßÛ[37m[5C[31mÛßßßßßÛ[37m [31mÛßÛÜÛßÛ[37m [31mÛßÛÜÛßÛ[37m[7C[1;30mÛßßßßßÛ
[0m  [31mÛ[37m [31mÛßßßÛ[37m [31mÛ[37m [31mßßß[37m [31mÛ[37m [31mÛ[37m [31mÛ[37m[5C[31mÛ[37m [31mßßß[37m [31mÛ[37m [31mßßÜßÜßß[37m [31mßÛÜßÜÛß[37m[7C[1;30mÛ[0m [1;30mßßßÛß
[0m  [31mÛ[37m [31mßßß[37m [31mÛ[37m [31mÛ[37m [31mÛßÛ[37m [31mÛ[37m [31mÛ[37m [31mßßßßÛ[37m [31mÛ[37m [31mÛßÛ[37m [31mÛ[37m [31mÛßÜÛÜßÛ[37m   [31mÛ[37m [31mÛ[37m[9C[1;30mÛ[0m [1;30mßßßßÛ
[0m  [31mßßßßßßß[37m [31mßßß[37m [31mßßß[37m [31mßßßßßßß[37m [31mßßß[37m [31mßßß[37m [31mßßß ßßß[37m   [31mßßß[37m[9C[1;30mßßßßßßß[0m   [30m.,[1m,i;7,rii,
[0m[61C[30m.[1m,i7r7i;iii7rr;7L
[0m[57C[1;30m,:rrr;iiii;ii::,:iiiv[0;30m.
[37m[54C[1;30m,i7r77vLuu522u[0;30mU[1muuu;[0;30m [1miirr
[0m[50C[1;30m,ir77vL25S12JJvLvYvLLYY[0;30m [1mir7[0;30m.
[37m[38C[30m..::::...[1m,ir77YuS5Uvri:''':iirLvYj:,77[0;30m,
[37m[35C[30m.,:::.  [1m,:r777vvvi:.[0;30m.   .[37m[5C[30m,[1mirvYJr[0;30m.[1m77[0;30m.
[37m[40C[1;30m,,ir77v7777vv:[0m[8C[30m.. .[1mr7Yur.7r[0;30m.
[37m[38C[1;30m,rvuJL7v7L[0muPZMB[1m@[0mB[1;30m;[0m[6C[30m.. [1m;7uJr:vi
[0m[35C[1;30m,r7YYJvv7Lu[0mqZMB@@@B@[1m@[0mO[1;30m.[0m    [30m. [1miL2Lii7'
[0m[33C[1;30m,rvLjLv77L[0m5PGZO8OOMMBB@[1mB[0m@[1;30m.[0;30m  ..[1m7u17iri
[0m[31C[1;30m,r7Lju7r;Lu[0mFXNqEE88MMBMBB@[1m@[0mZ[1;30m.[0;30m [1m:J2Jirr'
[0m[28C[1;30m,:7vJ5Jr:irLJ2[0m2SSqq8ZOGOGO8OO[1mB[0mB[1;30mr:2U7ir'
[0m[26C[1;30m,i7vu1J:[0;30m..[1m:r7vJj[0m5FkXNX0qENGEOGOM@8[1;30mL7rr'
[0m[24C[1;30m,r7LuSv:[0;30m   :[1m:r7LYuu[0m15F5SkqPZ0GZOOMBB[1;30mir:
[0m[22C[1;30m,r7v117[0;30m,    .,[1mi;77YYuu1[0m2SFPXNqGZOOMM@B[1;30m:
[0m[20C[1;30m,rrvU5r[0;30m,[37m[6C[30m.:[1m:ir77LLuu[0m15SkNNZZ8OOOBBB
[18C[1;30m,r77127[0;30m.[37m[8C[30m.,[1m:irr7vLLu[0muFSXX00GGOGMM@[1;30mj
[0m[16C[1;30m,r;7u17[0;30m,[37m[7C[30m. . ,[1m`iirrvvju[0m12SSqPEEZZO8@@[1;30m'
[0m[14C[1;30m,rrij1L:[0;30m.[37m[5C[30m. . .  .:[1m:ii77LYUu[0m1FXXqPEE88BB[1;30m7
[0m[13C[1;30mr;i71ji[0;30m.[37m[6C[30m. ...   ..[1m`:i;77YJU[0mU5FXXNNZGMB[1;30mS
[0m[11C[1;30m:7:ru2v[0;30m:[37m[7C[30m.....[37m[5C[30m.,[1m:irrvvYj2[0m2SSPqEEM@[1;30m1'
[0m[9C[1;30m,7;:vuj7[0;30m.[37m[7C[30m..... .[37m[5C[30m.,[1miirrvvuu[0m25kSqqMB[1;30m;'
[0m[7C[1;30m,i7::jjJr[0;30m.[37m[9C[30m.[37m[11C[30m.:[1mii77LLuU[0m51XGM[1;30mu'
[0m[6C[1;30m,7r,iUuui[0m[24C[30m,[1m:ii77LY2k[0mZ[1;30mqY
[0m[5C[1;30m,vr.r1Su[0;30m.[37m[13C[30m.:[37m[11C[30m.[1m`irLJ2UL:
[0;30m    [1m,vr[0;30m.[1miXFi[0m[12C[1;30m,75qk57r[0;30m,[37m[9C[30m.::,
   [1m,vr:,0L[0m[11C[1;30m,75N5uLv7r:[0m   Be an explorer, a miner or an outlaw pirat
[30m  [1m,vi7:[0;30m::[37m[10C[1;30m.YF2J77i:'[0m[6Can set yourseft to explore the frontier.
[30m  [1mrri7i[0m[9C[1;30m,;JjY7r:'[0m[10CFind unexplored systems, set mining
[30m  [1m;v7[0;30m:[37m[7C[30m:[1m7JuYr'[0;30m.[37m[14Coperations, buy and trade goods or be a
[30m  [1m`;;[0;30m    .i[1mrY7::'[0m[18Cbounty hunter. Explore cities and orbital
[8C[30m..[37m[25Cstations... Your destiny is in your hands
