[7h[0;40;37m[?33l[36C[36m.
[37m[17C[1m   [0m .[1m..::*[0m+[1m*[0m+[1m*[0m*[1m:[0m.    +.:[1;30m.[0;34m.[1;33m.[30m:[0;34m.
[37m[16C.+[1;33m*[0m+[33m*[1;37m*[0;33m*[1;37m*[0m+[1;34m.[0m+.:+:*[1;33m*[37m*[0;33m*[1m**[0m*.    . [1;30m [0;31m.
[37m[13C+[33m*[37m+:[5C.[1;34m .[0m.[9C..*[1;33m*[0;33m*[37m**   ..[7C.
[9C[35m.[37m+[1m*:.[0m    +:.[34m.[37m.[17C.[1;31m*[33m*[0m*[1;33m*[0m [1;31m [0;31m:[1;30m.[0m    .
[7C[1;31m [30m:[0m+[1m.[0m   [1;31m .[0m :   [1m   .[0m+[33m*[1;37m*:[0m+[1;30m*[37m*[0m++**[35m:[1;37m.[0m[6C.** .[1;30m  [0m ..
[5C[1;30m [0m:[31m:[37m [1;30m  .[0m::.    :****++...:.  : ::+[1m**[34m:[0m[5C.*+[5C[1;34m:
[0m    [1;31m.[34m:[0m  [1;30m :[0m+.  [1m  [0m:[1m**[0m++[6C[1m  [0m[9C..+[1;34m*[37m*[0m  [1;31m.[0m [34m*[37m*[1;33m*.[0m.   [35m:
[37m   [1;30m. [0m [1;30m [0;31m.[1;30m.[37m [0m   [1m :*:[0m.[7C[1m .[0m.:[1m*[0m+[1m:[0m.[1m [0m.[7C:*+[1;31m :[0m [1;33m :[0m*.    :    .
  .[1;30m [0m [34m.[1;30m.[0m    [1m.[0m*[1m*[0;33m*[37m+.    [1m :*[0;34m*[1;37m*[0m**.[1;30m.[0m.+*[1m*[0;33m*[37m+.[6C..[33m*[37m.[1m.[0m  +[1;33m:[0m    [1;33m*:[0m   [1;30m:
[0m    [1;30m.  [0m [1m  .[0m+*[7C***.[5C*::.+[1m*[0;33m*[1;37m*[0m+.[1;30m [0m[6C[1;31m:[37m.:[0m .*:   **   [1;33m :
[0m   .  [1m  ::[33m*[0;34m*[37m    [35m :[37m**+   [1m [0m+[34m*[1;37m*[33m*[37m*[0m+:..   :***[1m [0m [1;30m [0m  *[1m.[0m*[1m.[0m.[11C*
[5C[1m.*[0;34m*[1;37m:[31m.[0m:.   .[33m*[37m*:[31m:[37m [1;33m [0m+[1m**[30m:[0m*:.[8C.[1m.[0m:[1m*:[0m:[1;30m.[0m   [1m.[0m+[1m.[0m  [1m*[0m.  :*.  [1;30m :
[0m    [1;30m:[0m*[1;30m.[37m [0m :   .[1m [0m:*[31m.[37m:  [1m*[33m*[37m.[0m*[1;30m:[0m  [1;30m [0m[6C[1m.*[0;33m*[36m*[37m.. .*.. .*[1m.[0m [1m [0m*:  [1m:[31m*[0m.   [1;34m.
[0m   :[1m*[0m [1m :[0m*    [1m :**[0m   [1m:[0m*[31m.[37m.[1;30m:[0m [1;31m [30m.[31m.[34m.[30m.[34m.[0;34m:[37m*[1m**[0m**.[1;31m.[0m  [1m:[0m*[1;30m.[0m  [1m [0m*[1m.  [0;31m*[37m   [1m:[0m*.   [1;30m.
[0m   *  [1m [0m*    [1m.::[0m*[1m.[0m  .[1;31m*[0m*.. [1;30m [0m+[35m:[37m:[1;30m*[33m*[30m*[37m*[0;33m*[1;36m*[37m*[0m.    *:[1;30m*[0m:  [1m [0;31m*[37m.[1m [0;31m [1;30m*[0m  [1;33m [37m*[31m:[0m.   [34m.
[37m [1;30m .[0m: .[1m.[0m*   [1;30m [0m*[1;31m*[37m:[33m*[0m+  *::*. [1;34m.[30m.[31m:[0m*[33m*[1;37m*[36m*[33m*[30m*[0m*[1m*[30m:[34m:.[0m :.[1m.[33m*[0m.[1;33m.[0m :[1m*  [30m:[0;31m:[37m [31m [1;37m [0m*. .
 [1;30m [34m [0m.  [33m*[37m* [1;30m :[37m *[0m*+[1m*[0m   .*[1;33m.[0m:[1;33m:[0m  .[34m:[1;37m:[33m*[37m**[0;33m*[1;37m*[0m+.[1;34m:.[0m  :[1m *[0m*   [1m*. .[0m. [1m  [0;31m:[37m:    [34m:
[37m [1;34m :[0m  :[1m*[0m.  [31m .[37m:[1m.[0m [1m.[0m*   [1;33m*[0m*   [35m [37m+[1m*[0;35m*[33m*[1;36m*[0m*:[31m.[1;30m.[34m.[0m   [1m. [0m**:  [33m*[37m*.*:[1m  [0m [1;34m*[0m:[5C[1;30m:
[0m  :  .[1m*[34m:[0m  [1;34m.[0m.[36m.[31m:[37m .[1m*[0;36m*[37m  .[1;33m:[0m*[1;30m*[0m:[35m*[1;37m*[0m*[34m:[37m[8C[1;33m:[0m*[33m.[37m**. [1;30m [0m**:*.[1m  [0;33m [1m*[0m*  [1;30m [0m   .
  .:  [1;34m*[31m:[0m  [34m.[37m:*   [1m:*[0m    [1;33m.[0m*[1;31m*[37m.[0m*[9C.::[1m*[0m:[1;33m*[37m .[30m*[0;33m*[37m.   [34m *[1;37m*[0m.  [1;30m .[0m   [34m.
[37m  .[1;30m [0m  :[1m*[0m    *   .[1;31m*[0;36m*[37m[5C**[1m*[31m [33m.:[0m.** :**[1m*[0m.*[1m::[0m**.[5C[1;33m*[37m*[0m.  [1;30m  [0m  [1;33m [0m*
  [1;31m : [0m  [31m:[1;37m*[0m [34m.[37m  *    *[1m*[0m..    [36m*[1;31m*[0m*[33m*[37m**[1;33m**[0;33m*[35m*[37m*[34m*[1;37m*[0m*.[6C[1;33m:[31m*[37m*:[0m   [1;30m [0m [1;34m:[0m [1;34m.[0m*.
   [1;30m::[37m [0m  *.[31m.[37m ..**   [1m*: :[0m*[1m. [0m  [1;33m~[0m:+[1;31m*[0;36m*[37m++ [34m.[37m[8C:**[1m* [0m   [1;30m  [0m [1m  [0;33m:[37m:
    .:[1m.[0m  :[31m:[37m . .[1m.[0m    *[1m* [0m  [1;34m.[37m:[0;34m:[1;31m.[0m  [1;30m [0m[8C.+*[1;31m*[0;35m*[37m*[35m.[37m    [1;30m  [37m   :[0m*.
[6C.[1m  [0m  .   [1m:[0m*    *[1m** [0;33m [37m .:[34m*[37m+[1;34m*[31m*[30m*[0;31m*[1;34m*[37m*[31m*[0;34m*[37m.:*+    .  [1m [30m [37m  .[0m*.
[7C:[1m*.[0m[5C:[1m*[31m*[0m.    [33m:*[1;37m**:.[0m[14C.:+   [1m  [0m :[1m*[0m.
[8C:[1;31m*[37m*[0;31m [37m[5C.[1m*[33m*[37m*[0m-[5C.[34m*[37m*[1;31m*[0m*[1;30m*[0m+:.[1;30m.[0m ::++.    [1m [0m [1;34m:[31m*[37m*:
[0m[10C[31m*[1;37m*[0m.[6C.**[1m:.[0m[7C..[36m:[37m*[1;34m..[0m[6C.:[1m:[0;33m*[34m*[1;37m***
[0m[12C[1m::[30m [0m[6C:[1m*[30m*[37m**[0m.[1m.[0m [1;33m [0m[9C.:[34m*[1;37m*[0m.[1;30m*[0m.:
[14C[1;34m:[0;33m:[37m[9C[1m:*[0;35m*[1;37m*[33m*[37m**[31m*[37m*[0m*[1m:*[33m*[0m**:[1m.
[0m[15C[1;30m .[0m+[34m:[1;30m  [0m[8C.+*[1;33m*[0m**+++ :
[19C[31m.[1;30m:.[0m .
[22C.
