[38;5;0m[48;5;0m       . .   . .   . . .     . . . .     . .     . . .   .       .   .   .      
[38;5;0m[48;5;0m    . . .   . . . .   . .     . .       .           .   .         .     .       
[38;5;0m[48;5;0m .       .   .     . . . .         . . . .   .                 .     . . . .   .
[38;5;0m[48;5;0m.         .           . .       . .   .   .     . .   . .     .       .     .   
[38;5;0m[48;5;0m     . .   .   . .     . . . .   . . .         .     .       . .     . .   . .  
[38;5;0m[48;5;0m      . . . . .   . . . . .   .   .       .   .   . .       .     .       .   . 
[38;5;0m[48;5;0m       .   . . .   . . [38;5;233m[48;5;0m. ,.[38;5;234m[48;5;0m::r[38;5;235m[48;5;0miuru[38;5;236m[48;5;0m75uq75vqLPLu[38;5;235m[48;5;0mrLi[38;5;234m[48;5;0m7.[38;5;233m[48;5;0m: . [38;5;0m[48;5;0m  . .   . .         . .  
[38;5;0m[48;5;0m         [38;5;233m[48;5;0m :,;[38;5;234m[48;5;0miY[38;5;235m[48;5;0mvX[38;5;236m[48;5;0mF8[38;5;237m[48;5;0mSM[38;5;238m[48;5;0mPM[38;5;239m[48;5;0mSO[38;5;240m[48;5;0mkB[38;5;59m[48;5;0mZ[38;5;60m[48;5;0mBNBXMG[38;5;66m[48;5;0m@Z@0@[38;5;67m[48;5;0mG[38;5;103m[48;5;0m@E@O@[38;5;109m[48;5;0mO@M@Z@B[38;5;110m[48;5;0m@[38;5;0m[48;5;0mG[38;5;110m[48;5;0m@[38;5;109m[48;5;0mO@[38;5;103m[48;5;0mM@[38;5;67m[48;5;0m8[38;5;66m[48;5;0mB[38;5;60m[48;5;0m0N[38;5;240m[48;5;0mu[38;5;239m[48;5;0m1[38;5;237m[48;5;0mr[38;5;236m[48;5;0m1[38;5;235m[48;5;0m:[38;5;233m[48;5;0m. [38;5;0m[48;5;0m. . .     
[38;5;0m[48;5;0m . ,[38;5;233m[48;5;0m :.i,i,r:[38;5;234m[48;5;0mr:7:v:7:r:Li[38;5;235m[48;5;0murJiF[38;5;236m[48;5;0mv5r[38;5;237m[48;5;0mkYUJ[38;5;238m[48;5;0m57F[38;5;239m[48;5;0mLF[38;5;240m[48;5;0mLk[38;5;59m[48;5;0mj[38;5;241m[48;5;0mk[38;5;242m[48;5;0m2Zj[38;5;60m[48;5;0mG[38;5;66m[48;5;0mFG[38;5;8m[48;5;0mk[38;5;245m[48;5;0m@[38;5;246m[48;5;0mN[38;5;247m[48;5;0mM[38;5;248m[48;5;0mO[38;5;249m[48;5;0m@[38;5;7m[48;5;0mM[38;5;251m[48;5;0m@[38;5;252m[48;5;0mM[38;5;188m[48;5;0m@[38;5;253m[48;5;0mO[38;5;189m[48;5;0m@O@M[38;5;153m[48;5;0m@[38;5;152m[48;5;0mB@[38;5;146m[48;5;0mM[38;5;110m[48;5;0m@[38;5;109m[48;5;0mG[38;5;67m[48;5;0mM[38;5;66m[48;5;0m5[38;5;60m[48;5;0mE[38;5;239m[48;5;0mL[38;5;237m[48;5;0mu[38;5;235m[48;5;0mi[38;5;233m[48;5;0m 
[38;5;0m[48;5;0m. .   .         . . . .  [38;5;233m[48;5;0m . :.:[38;5;234m[48;5;0m,i:i,[38;5;235m[48;5;0m7i7ru[38;5;236m[48;5;0m72i[38;5;237m[48;5;0mj7[38;5;238m[48;5;0mu7FvS[38;5;239m[48;5;0mv[38;5;240m[48;5;0mFv5vF[38;5;60m[48;5;0mv5J[38;5;66m[48;5;0mN[38;5;102m[48;5;0m1[38;5;246m[48;5;0mG[38;5;247m[48;5;0mFM[38;5;145m[48;5;0mZ[38;5;249m[48;5;0m@[38;5;250m[48;5;0mM[38;5;251m[48;5;0m@[38;5;188m[48;5;0mM[38;5;253m[48;5;0m@[38;5;254m[48;5;0mM@O[38;5;255m[48;5;0m@[38;5;195m[48;5;0mM@O[38;5;189m[48;5;0m@8
[38;5;0m[48;5;0m . .     . . .   . .   . . .   [38;5;233m[48;5;0m  . : , :.[38;5;234m[48;5;0m:.i[38;5;235m[48;5;0m:J:7iu[38;5;236m[48;5;0mvu[38;5;237m[48;5;0mvS[38;5;238m[48;5;0mvkr[38;5;239m[48;5;0mSrUr5[38;5;240m[48;5;0mv[38;5;59m[48;5;0m2[38;5;60m[48;5;0mLk[38;5;66m[48;5;0mU[38;5;8m[48;5;0mS[38;5;245m[48;5;0mj[38;5;246m[48;5;0mE[38;5;247m[48;5;0mk[38;5;248m[48;5;0mBk[38;5;145m[48;5;0mM[38;5;249m[48;5;0m0[38;5;145m[48;5;0mMq[38;5;250m[48;5;0m@[38;5;146m[48;5;0mO[38;5;152m[48;5;0m@
[38;5;0m[48;5;0m.       . . . . . . .           . . . [38;5;233m[48;5;0m. . ,.:.[38;5;234m[48;5;0m:.i.;:[38;5;235m[48;5;0mLiu[38;5;236m[48;5;0mr1[38;5;237m[48;5;0mr1r[38;5;238m[48;5;0mFLU[38;5;239m[48;5;0mr27j[38;5;240m[48;5;0mL[38;5;59m[48;5;0m2[38;5;241m[48;5;0m7[38;5;242m[48;5;0m5[38;5;243m[48;5;0m1[38;5;8m[48;5;0mEu[38;5;245m[48;5;0mG[38;5;246m[48;5;0mS[38;5;247m[48;5;0mMP[38;5;248m[48;5;0mB[38;5;145m[48;5;0mk
[38;5;0m[48;5;0m . . . .           . .   .         . . .     [38;5;233m[48;5;0m. . , :.[38;5;234m[48;5;0m:.:,:,[38;5;235m[48;5;0mY7U[38;5;236m[48;5;0mv2[38;5;237m[48;5;0mrS7[38;5;238m[48;5;0m1v2rJ[38;5;239m[48;5;0mr[38;5;240m[48;5;0mU[38;5;241m[48;5;0mv[38;5;242m[48;5;0mNL[38;5;243m[48;5;0mS[38;5;8m[48;5;0mu[38;5;246m[48;5;0mZ
[38;5;0m[48;5;0m. . . . . . .           . .           .   .     . [38;5;233m[48;5;0m. : . . :.[38;5;234m[48;5;0m:.;:r[38;5;235m[48;5;0m:j7[38;5;236m[48;5;0mu7[38;5;237m[48;5;0mUvY72[38;5;238m[48;5;0mr[38;5;239m[48;5;0m5r[38;5;59m[48;5;0mU[38;5;241m[48;5;0mu
[38;5;0m[48;5;0m       . .   . .       . . .       .   .             . [38;5;233m[48;5;0m, : : ,.:.[38;5;234m[48;5;0mi.i:r[38;5;235m[48;5;0m:vrU[38;5;236m[48;5;0mvU7[38;5;237m[48;5;0mUv[38;5;238m[48;5;0m1
[38;5;0m[48;5;0m  .     .   .   .     .   .       .   .   .     . .     . ,[38;5;233m[48;5;0m , :.. : i [38;5;234m[48;5;0mi.r.r,[38;5;235m[48;5;0m7i[38;5;236m[48;5;0mur
[38;5;0m[48;5;0m   . . .   . .       . .   . .   .   .   . . .     . .   . . . .[38;5;233m[48;5;0m . , :.i.i.[38;5;234m[48;5;0mr.i.[38;5;235m[48;5;0mr
[38;5;0m[48;5;0m    . .       .     .         . . . .   .   .             . . . . , ,[38;5;233m[48;5;0m , , ,.:.:[38;5;234m[48;5;0m:
[38;5;0m[48;5;0m .     . .             .       . . .   . . .     . . .     . . . . . . . [38;5;233m[48;5;0m, ,.: ,
[38;5;0m[48;5;0m  .   .   . .   .   .   .         . . . . . . . . .                 . . . . . [38;5;233m[48;5;0m. 
